<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="A8b-4w-crp">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller - TabBar-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" customClass="SCTabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="TabBar" id="riN-bh-cFF"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e7Q-F4-u5q" kind="relationship" relationship="viewControllers" id="IaO-VR-0ds"/>
                        <segue destination="jbV-2p-G0V" kind="relationship" relationship="viewControllers" id="ny6-JW-jGz"/>
                        <segue destination="Fdh-sf-L7u" kind="relationship" relationship="viewControllers" id="SVk-Bh-JiM"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="803" y="-528"/>
        </scene>
        <!--Landing Page View Controller - Scanorama-->
        <scene sceneID="T1M-PU-MYT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AF-8b-nAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="LandingPage" title="Scanorama" hidesBottomBarWhenPushed="YES" id="kEC-vu-TqG" customClass="SCLandingPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4CB-7t-IYx">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="first.png" id="bbL-Za-Xgh">
                                <rect key="frame" x="20" y="20" width="280" height="123"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rzd-7H-P52">
                                <rect key="frame" x="100" y="165" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="second@2x.png">
                                    <color key="titleColor" red="0.2666666667" green="0.15686274510000001" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="landingButton:" destination="kEC-vu-TqG" eventType="touchUpInside" id="PnN-Am-GI3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="83s-iC-019">
                                <rect key="frame" x="100" y="339" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="second@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="landingButton:" destination="kEC-vu-TqG" eventType="touchUpInside" id="NIU-HQ-4Sl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="45s-QV-SYj">
                                <rect key="frame" x="100" y="223" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="second@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="landingButton:" destination="kEC-vu-TqG" eventType="touchUpInside" id="cKW-bO-H6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XgS-BI-JBy">
                                <rect key="frame" x="100" y="281" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="second@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="landingButton:" destination="kEC-vu-TqG" eventType="touchUpInside" id="ZFr-P8-sJm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Landing" id="Xdw-rF-iLq"/>
                    <connections>
                        <outlet property="kaunasButton" destination="45s-QV-SYj" id="qdR-jA-RFJ"/>
                        <outlet property="klaipedaButton" destination="XgS-BI-JBy" id="ePY-17-MBU"/>
                        <outlet property="siauliaiButton" destination="83s-iC-019" id="ruV-IY-S0j"/>
                        <outlet property="vilniusButton" destination="rzd-7H-P52" id="aIL-DB-s0S"/>
                        <segue destination="4" kind="push" identifier="showSchedule" id="QfH-oJ-wtG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="237" y="-558"/>
        </scene>
        <!--Schedule View Controller - Repertuaras-->
        <scene sceneID="fAt-ij-JUX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNP-RK-L5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="e7Q-F4-u5q" customClass="SCScheduleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkM-z0-sRe">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <userGuides>
                            <userLayoutGuide location="71" affinity="minY"/>
                        </userGuides>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="hxA-AS-Ijk" customClass="SCDateNavigator">
                                <rect key="frame" x="0.0" y="44" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="LAPKRICIO 8 KETVIRTADIENIS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="vXR-gY-rg4">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="NOVEMBER 8th, THURSDAY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="zvy-Ws-V6q">
                                        <rect key="frame" x="0.0" y="29" width="200" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="iym-aY-Vn8">
                                        <rect key="frame" x="284" y="11" width="29" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextDay:" destination="e7Q-F4-u5q" eventType="touchUpInside" id="PvM-9h-bTL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="Xcg-fC-3ef">
                                        <rect key="frame" x="241" y="11" width="29" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousDay:" destination="e7Q-F4-u5q" eventType="touchUpInside" id="OC2-Vg-Df9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dateLabel" destination="vXR-gY-rg4" id="arM-iO-dNf"/>
                                    <outlet property="dateLabelEn" destination="zvy-Ws-V6q" id="oCY-OW-uQB"/>
                                    <outlet property="nextButton" destination="iym-aY-Vn8" id="3QZ-wP-6lT"/>
                                    <outlet property="previousButton" destination="Xcg-fC-3ef" id="5VM-eA-cgj"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="EXz-f8-YE4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="Ayn-3e-Xga"/>
                                    <barButtonItem title="Item" style="plain" id="KFn-eW-2Hq">
                                        <view key="customView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kK5-vV-IV8">
                                            <rect key="frame" x="32" y="2" width="180" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Repertuaras" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="0aY-lv-ga0">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YBa-1d-OHQ"/>
                                    <barButtonItem title="Miestas" id="uX0-kj-FZ1">
                                        <connections>
                                            <segue destination="kEC-vu-TqG" kind="push" id="lCp-dy-zbP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="zLS-YZ-LIS">
                                <rect key="frame" x="0.0" y="106" width="320" height="305"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="80" id="8wv-JJ-0w2" customClass="SCMovieCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="god80x80.jpeg" id="GP0-3V-y6G">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" id="rwo-0Z-cTf">
                                                    <rect key="frame" x="80" y="3" width="176" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Filmo pavadinimas LT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="2AW-ZS-ImQ">
                                                            <rect key="frame" x="0.0" y="5" width="340" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Filmo Pavadinimas EN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="BgB-0N-hy2">
                                                            <rect key="frame" x="0.0" y="27" width="200" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" text="20:15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Xd9-bK-g3P">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="CDi-O9-IXI">
                                                    <rect key="frame" x="264" y="19" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="Star-empty-256.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="Star-256.png"/>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteButtonClicked:" destination="8wv-JJ-0w2" eventType="touchUpInside" id="G24-o1-mpG"/>
                                                        <action selector="toggleFavorite:" destination="e7Q-F4-u5q" eventType="touchUpInside" id="CvP-58-1k3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="favoriteButton" destination="CDi-O9-IXI" id="aZj-hx-M3y"/>
                                            <outlet property="movieEnLabel" destination="BgB-0N-hy2" id="tN2-oW-aGT"/>
                                            <outlet property="movieLabel" destination="2AW-ZS-ImQ" id="Cdh-Yn-3jI"/>
                                            <outlet property="thumbImage" destination="GP0-3V-y6G" id="yzG-7R-yM3"/>
                                            <outlet property="timeLabel" destination="Xd9-bK-g3P" id="yLw-Oj-8Q6"/>
                                            <segue destination="dRJ-Vi-Dtz" kind="push" id="aSN-S9-9AW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e7Q-F4-u5q" id="8rn-iF-S7p"/>
                                    <outlet property="delegate" destination="e7Q-F4-u5q" id="bJX-Hq-zFo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Repertuaras" image="light_list.png" id="Zje-Wx-5Py"/>
                    <connections>
                        <outlet property="cityToolbarButton" destination="uX0-kj-FZ1" id="VUS-rz-M4h"/>
                        <outlet property="dateNavigatorView" destination="hxA-AS-Ijk" id="rsh-wZ-X97"/>
                        <outlet property="scheduleTableView" destination="zLS-YZ-LIS" id="kE7-dP-644"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-65" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oTs-rw-ofp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZJ-em-gbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController navigationBarHidden="YES" id="A8b-4w-crp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RCU-gz-mbE"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hF3-uX-Jzv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="R0a-8f-fwK">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kEC-vu-TqG" kind="relationship" relationship="rootViewController" id="ruf-sQ-Akh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-320" y="-1238"/>
        </scene>
        <!--My Program View Controller - Mano Programa-->
        <scene sceneID="DyE-r7-M6o">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsQ-d9-1Zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="jbV-2p-G0V" customClass="SCMyProgramViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ShU-IJ-ATF">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <userGuides>
                            <userLayoutGuide location="44" affinity="minY"/>
                        </userGuides>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="yXU-8h-Bh0">
                                <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="80" id="sGa-ga-NfV" customClass="SCMovieCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mib80x80.jpeg" id="vcT-TO-6WF">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" id="qDP-bS-TUy">
                                                    <rect key="frame" x="80" y="3" width="176" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Filmo pavadinimas LT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="XNq-9i-ANn">
                                                            <rect key="frame" x="0.0" y="5" width="340" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Filmo Pavadinimas EN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ei6-Un-P3i">
                                                            <rect key="frame" x="0.0" y="27" width="200" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" text="20:15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ASt-jN-4wr">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="oxP-yW-gRO">
                                                    <rect key="frame" x="264" y="20" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="Star-empty-256.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="Star-256.png"/>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteButtonClicked:" destination="sGa-ga-NfV" eventType="touchUpInside" id="bCf-qA-lJd"/>
                                                        <action selector="toggleFavorite:" destination="jbV-2p-G0V" eventType="touchUpInside" id="NSc-lw-ghQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="favoriteButton" destination="oxP-yW-gRO" id="ruh-EN-giU"/>
                                            <outlet property="movieEnLabel" destination="ei6-Un-P3i" id="1RB-tW-ejb"/>
                                            <outlet property="movieLabel" destination="XNq-9i-ANn" id="28g-0h-cFG"/>
                                            <outlet property="thumbImage" destination="vcT-TO-6WF" id="Kdj-Ql-oxt"/>
                                            <outlet property="timeLabel" destination="ASt-jN-4wr" id="bQK-QC-dJM"/>
                                            <segue destination="dRJ-Vi-Dtz" kind="push" id="XXf-DG-UJP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jbV-2p-G0V" id="3L3-2b-W7x"/>
                                    <outlet property="delegate" destination="jbV-2p-G0V" id="TUX-uT-u7x"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="sSM-2S-hSf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="lbH-nR-mw2"/>
                                    <barButtonItem title="Item" style="plain" id="Zdc-2g-SLW">
                                        <view key="customView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="J0w-Ra-ndv">
                                            <rect key="frame" x="32" y="2" width="180" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mano Programa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="u7k-nh-zZu">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sOo-12-Fnx"/>
                                    <barButtonItem title="Dalintis" id="3Ar-f8-8Vz"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mano Programa" image="star.png" id="1Qf-ZO-df9"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myProgramTableView" destination="yXU-8h-Bh0" id="AYe-n6-TQa"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="653" y="332"/>
        </scene>
        <!--Movie Description View Controller - Aprašymas-->
        <scene sceneID="Oxy-hK-A9c">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMx-1H-yZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="dRJ-Vi-Dtz" customClass="SCMovieDescriptionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xB-tN-Q7r">
                        <rect key="frame" x="0.0" y="64" width="320" height="640"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="43y-X7-rWX">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="640"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="ZMQ-94-i8A">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" id="roH-8g-iDj">
                                        <rect key="frame" x="0.0" y="120" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                        <string key="text">11:20 Forum Cinemas, 2sale Vilnius 
12:55 Pasaka Kaunas
15:55 Burgundijus
15:55 Burgundijus
15:55 Burgundijus
15:55 Burgundijus
15:55 Burgundijus
12:55 Pasaka Kaunas
15:55 Burgundijus
15:55 Burgundijus
15:55 Burgundijus
15:55 Burgundijus
15:55 Burgundijus
12:55 Pasaka Kaunas
15:55 Burgundijus
15:55 Burgundijus
15:55 Burgundijus
15:55 Burgundijus
15:55 Burgundijus</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" id="QkS-xA-zKU">
                                        <rect key="frame" x="0.0" y="228" width="320" height="392"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="wFZ-Uu-YQy">
                                                <rect key="frame" x="20" y="0.0" width="207" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                            </segmentedControl>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="rVJ-yE-Lek">
                                                <rect key="frame" x="84" y="134" width="97" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="p7K-qT-P97">
                                                <rect key="frame" x="45" y="215" width="207" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Aprašymas" id="n8s-jV-0E9">
                        <barButtonItem key="rightBarButtonItem" title="Dalintis" id="sgZ-uj-Ulx"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bottomView" destination="QkS-xA-zKU" id="hgz-bL-DAX"/>
                        <outlet property="scrollView" destination="43y-X7-rWX" id="1CV-ND-Oo8"/>
                        <outlet property="textView" destination="roH-8g-iDj" id="cRB-yf-Dwt"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1154" y="962"/>
        </scene>
        <!--Movies View Controller - Filmai-->
        <scene sceneID="frA-ie-3e8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj7-JP-4Gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Fdh-sf-L7u" customClass="SCMoviesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZL-rA-B6W">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <userGuides>
                            <userLayoutGuide location="44" affinity="minY"/>
                        </userGuides>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="EE0-yw-vwq">
                                <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="80" id="ZBq-5K-RvO" customClass="SCMovieCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mib80x80.jpeg" id="rKY-jo-kP2">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" id="HNa-HE-eJm">
                                                    <rect key="frame" x="80" y="3" width="176" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Filmo pavadinimas LT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="f6Q-mU-ZJh">
                                                            <rect key="frame" x="0.0" y="5" width="340" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Filmo Pavadinimas EN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="RdL-mZ-8we">
                                                            <rect key="frame" x="0.0" y="27" width="200" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="4a0-gj-Zf4">
                                                    <rect key="frame" x="264" y="20" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="Star-empty-256.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="Star-256.png"/>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteButtonClicked:" destination="ZBq-5K-RvO" eventType="touchUpInside" id="jJX-Tv-hg2"/>
                                                        <action selector="toggleFavorite:" destination="Fdh-sf-L7u" eventType="touchUpInside" id="0DK-dd-Wz4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="favoriteButton" destination="4a0-gj-Zf4" id="Ijt-oj-UP8"/>
                                            <outlet property="movieEnLabel" destination="RdL-mZ-8we" id="yXU-zP-iHM"/>
                                            <outlet property="movieLabel" destination="f6Q-mU-ZJh" id="Ue4-XL-FND"/>
                                            <outlet property="thumbImage" destination="rKY-jo-kP2" id="16q-nW-zru"/>
                                            <segue destination="dRJ-Vi-Dtz" kind="push" id="qXe-oE-nvS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fdh-sf-L7u" id="RJA-b6-Uip"/>
                                    <outlet property="delegate" destination="Fdh-sf-L7u" id="UKC-Vf-ruT"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="LPz-IV-tHF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="hgO-em-Hsq"/>
                                    <barButtonItem title="Item" style="plain" id="eSO-HO-Qti">
                                        <view key="customView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eKK-Cy-esc">
                                            <rect key="frame" x="32" y="2" width="180" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Filmai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="TXw-Jg-g60">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KTY-DN-Db8"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filmai" image="46-movie.png" id="oTv-zu-CzC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1353" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="46-movie.png" width="20" height="25"/>
        <image name="Star-256.png" width="256" height="256"/>
        <image name="Star-empty-256.png" width="256" height="256"/>
        <image name="first.png" width="30" height="30"/>
        <image name="god80x80.jpeg" width="80" height="80"/>
        <image name="light_list.png" width="22" height="20"/>
        <image name="mib80x80.jpeg" width="80" height="80"/>
        <image name="second@2x.png" width="60" height="60"/>
        <image name="star.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="SCDateNavigator" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SCDateNavigator.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dateLabelEn" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nextButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="previousButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SCLandingPageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SCLandingPageViewController.h"/>
            <relationships>
                <relationship kind="action" name="landingButton:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="kaunasButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="klaipedaButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="siauliaiButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="vilniusButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SCMovieCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SCMovieCell.h"/>
            <relationships>
                <relationship kind="action" name="favoriteButtonClicked:"/>
                <relationship kind="outlet" name="favoriteButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="movieEnLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="movieLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="thumbImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SCMovieDescriptionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SCMovieDescriptionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="bottomView" candidateClass="UIView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="SCMoviesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SCMoviesViewController.h"/>
        </class>
        <class className="SCMyProgramViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SCMyProgramViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myProgramTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SCScheduleViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SCScheduleViewController.h"/>
            <relationships>
                <relationship kind="action" name="nextDay:"/>
                <relationship kind="action" name="previousDay:"/>
                <relationship kind="action" name="toggleFavorite:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cityToolbarButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="dateNavigatorView" candidateClass="SCDateNavigator"/>
                <relationship kind="outlet" name="scheduleTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SCTabBarViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SCTabBarViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ruf-sQ-Akh"/>
        <segue reference="XXf-DG-UJP"/>
    </inferredMetricsTieBreakers>
</document>